HOST=0.0.0.0
PORT=1337
APP_KEYS=mki6tdtBB5EgLf60BY9v6A==,iVLcmgfaoOtA0V9VeewLpg==,cg+igA7hVzrKEA+wqfw+Fw==,Xn/D3xrglzWO99w52yaExg==
API_TOKEN_SALT=szlX84EXp+bZXQi84xhw+w==
ADMIN_JWT_SECRET=CkKhpOrsE+8u2obaO8LWqg==
TRANSFER_TOKEN_SALT=uKgC8m9gkDJK7fCYBDmF3A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=GwVJ0MRBSxpc2VVAzTu3Kg==
